{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LtbDb;Trusted_Connection=True",
    "DefaultConnection": "Server=localhost;Database=LtbDbBlog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleMaps": {
    "ApiKey": "AIzaSyDEHrI_yCnJxCJYiqy3SWeNqezv0KWRvis"
  },
  

  
  "AllowedHosts": "*"
}

